#Delay between messages (in seconds)
delay-seconds: 3 #(0 to disable Antispam)

#Permission to bypass the delay between messages - antispamcg.bypass.delay

#Enable delay between messages for players with op (/op)
enable-for-players-with-op: false

#Messages (if you need hex colors use this structure: &x&r&r&r&g&g&b&b&b)
delay-message: "&f[&6AntiSpam&f] Wait &6<seconds> &fmore seconds before sending a message!"
config-reloaded: "&f[&6AntiSpam&f] &aConfiguration reloaded!"
wrong-argument: "&cWrong argument!"
no-permission: "&cYou do not have the rights to execute this command!"